<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="CoffeeHouse" type="application/atom+xml" />






<meta name="description" content="函数、对象一. 函数1.1 函数体内的aruments 【了解】 思考  写一个函数，实现计算用户输入任意个数字的总和 ?   aruments   aruments，在函数体内可以使用。aruments中存放了所有的实参。  aruments的使用： 1234567891011121314&amp;gt;   function getSum()&amp;#123;&amp;gt;     //arguments可以暂时">
<meta property="og:type" content="article">
<meta property="og:title" content="函数、对象">
<meta property="og:url" content="http://yoursite.com/2018/07/07/函数、对象/index.html">
<meta property="og:site_name" content="CoffeeHouse">
<meta property="og:description" content="函数、对象一. 函数1.1 函数体内的aruments 【了解】 思考  写一个函数，实现计算用户输入任意个数字的总和 ?   aruments   aruments，在函数体内可以使用。aruments中存放了所有的实参。  aruments的使用： 1234567891011121314&amp;gt;   function getSum()&amp;#123;&amp;gt;     //arguments可以暂时">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/07/函数、对象/media/01.bmp">
<meta property="og:image" content="http://yoursite.com/2018/07/07/函数、对象/media/02.bmp">
<meta property="og:image" content="http://yoursite.com/2018/07/07/函数、对象/media/03.bmp">
<meta property="og:image" content="http://yoursite.com/2018/07/07/函数、对象/media/04.bmp">
<meta property="og:image" content="http://yoursite.com/2018/07/07/函数、对象/media/01.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/函数、对象/media/03.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/函数、对象/media/04.png">
<meta property="og:image" content="http://yoursite.com/2018/07/07/函数、对象/media/05.png">
<meta property="og:updated_time" content="2018-10-16T09:19:04.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数、对象">
<meta name="twitter:description" content="函数、对象一. 函数1.1 函数体内的aruments 【了解】 思考  写一个函数，实现计算用户输入任意个数字的总和 ?   aruments   aruments，在函数体内可以使用。aruments中存放了所有的实参。  aruments的使用： 1234567891011121314&amp;gt;   function getSum()&amp;#123;&amp;gt;     //arguments可以暂时">
<meta name="twitter:image" content="http://yoursite.com/2018/07/07/函数、对象/media/01.bmp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/07/函数、对象/"/>





  <title>函数、对象 | CoffeeHouse</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <canvas id="canvas" style="position: absolute"></canvas>
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoffeeHouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-文章">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap" id="qpHeight">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/07/函数、对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="仇兆鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/autor.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoffeeHouse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数、对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-07T16:20:10+08:00">
                2018-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/一些前端知识/" itemprop="url" rel="index">
                    <span itemprop="name">一些前端知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="函数、对象"><a href="#函数、对象" class="headerlink" title="函数、对象"></a>函数、对象</h1><h2 id="一-函数"><a href="#一-函数" class="headerlink" title="一. 函数"></a>一. 函数</h2><h3 id="1-1-函数体内的aruments-【了解】"><a href="#1-1-函数体内的aruments-【了解】" class="headerlink" title="1.1 函数体内的aruments 【了解】"></a>1.1 函数体内的aruments 【了解】</h3><ul>
<li><p>思考</p>
<blockquote>
<p>写一个函数，实现计算用户输入任意个数字的总和 ?</p>
</blockquote>
</li>
<li><p>aruments</p>
<blockquote>
<ul>
<li><p>aruments，在函数体内可以使用。aruments中存放了所有的实参。</p>
</li>
<li><p>aruments的使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="function"><span class="keyword">function</span> <span class="title">getSum</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;     <span class="comment">//arguments可以暂时看成是一个函数内部提供的数组，集合了所有的实参。</span></span><br><span class="line">&gt;     <span class="comment">//arguments.length;  参数的个数</span></span><br><span class="line">&gt;     <span class="comment">//arguments[下标];   //获取一个实参</span></span><br><span class="line">&gt;     <span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">&gt;     <span class="keyword">for</span>(<span class="keyword">var</span> index = <span class="number">0</span>;index&lt;<span class="built_in">arguments</span>.length;index++)&#123;</span><br><span class="line">&gt;       sum = sum + <span class="built_in">arguments</span>[index];</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     <span class="keyword">return</span> sum;</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;   <span class="keyword">var</span> result = getSum(<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>);</span><br><span class="line">&gt;   alert(result);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="1-2-预解析-【重要】"><a href="#1-2-预解析-【重要】" class="headerlink" title="1.2 预解析 【重要】"></a>1.2 预解析 【重要】</h3><ul>
<li><p>思考：</p>
<blockquote>
<ul>
<li><p>思考1？：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;   alert(a);  <span class="comment">//报错</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>思考2：<br><img src="/2018/07/07/函数、对象/media/01.bmp" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt;   	对于js的执行顺序，默认是自上而下执行。</span></span><br><span class="line"><span class="comment">&gt;   	对第一个alert(a)之前并没有创建变量。按道理应该报错。</span></span><br><span class="line"><span class="comment">&gt;   */</span></span><br><span class="line">&gt;   alert(a);     <span class="comment">//但是不会报错</span></span><br><span class="line">&gt;   <span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">&gt;   alert(a);     </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>思考3：<br><img src="/2018/07/07/函数、对象/media/02.bmp" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;   fn();   <span class="comment">//报错</span></span><br><span class="line">&gt;   <span class="comment">//函数表达式</span></span><br><span class="line">&gt;   <span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;     alert(<span class="number">1</span>);</span><br><span class="line">&gt;   &#125;;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>思考4：<br><img src="/2018/07/07/函数、对象/media/03.bmp" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;   fn(); <span class="comment">//不报报错</span></span><br><span class="line">&gt;   <span class="comment">//函数声明</span></span><br><span class="line">&gt;   <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&gt;    alert(<span class="number">1</span>); </span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li><p>什么是预解析</p>
<blockquote>
<p>​    程序准备→执行。程序在执行之前，有个预备过程。 预备过程要做的事就是预解析。预备过程要做两件事，分别是： </p>
<ul>
<li>把用var关键字所声明的变量名（仅仅是变量名），提升到当前执行环境的顶部。</li>
<li>把用函数声明所创建的函数（函数整体），提升到当前执行环境的顶部。</li>
</ul>
</blockquote>
<p>​</p>
</li>
</ul>
<h3 id="1-3-作用域-【重要】"><a href="#1-3-作用域-【重要】" class="headerlink" title="1.3 作用域 【重要】"></a>1.3 作用域 【重要】</h3><ul>
<li><p>什么是作用域？</p>
<blockquote>
<p> 作用域，指的是变量或函数调用的使用范围。</p>
</blockquote>
</li>
<li><p>全局作用域</p>
<blockquote>
<ul>
<li><p>什么是全局作用域？</p>
<blockquote>
<p>函数之外的执行环境，就是全局作用域。</p>
</blockquote>
</li>
<li><p>全局变量</p>
<blockquote>
<p>在全局作用域中用var关键字所创建的变量，就是全局变量。</p>
<p>全局变量的作用范围是程序中的任何地方。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;   &gt; <span class="keyword">var</span> a = <span class="number">123</span>;   <span class="comment">//a是全局变量</span></span><br><span class="line">&gt;   &gt; <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&gt;   &gt;   alert(a);   <span class="comment">//123;</span></span><br><span class="line">&gt;   &gt; &#125;</span><br><span class="line">&gt;   &gt; fn();</span><br><span class="line">&gt;   &gt; alert(a);  <span class="comment">//123;</span></span><br><span class="line">&gt;   &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p>局部作用域</p>
<blockquote>
<ul>
<li><p>什么是局部作用域？</p>
<blockquote>
<p>函数体内的环境，就是局部作用域。</p>
</blockquote>
</li>
<li><p>局部变量</p>
<blockquote>
<p>在局部作用域中用var关键字所创建的变量，就是局部变量。<br>局部变量的作用范围是，仅仅是本函数体内使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;   &gt; <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;   &gt;   <span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">&gt;   &gt;   alert(a);</span><br><span class="line">&gt;   &gt; &#125;</span><br><span class="line">&gt;   &gt; alert(a); <span class="comment">//报错</span></span><br><span class="line">&gt;   &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>函数的形参可以看成是局部变量</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;   &gt; <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">&gt;   &gt;   alert(a);</span><br><span class="line">&gt;   &gt; &#125;</span><br><span class="line">&gt;   &gt; alert(a); <span class="comment">//报错</span></span><br><span class="line">&gt;   &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p>再看预解析</p>
<blockquote>
<ul>
<li><p>思考？<br><img src="/2018/07/07/函数、对象/media/04.bmp" alt=""></p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;   &gt; <span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line">&gt;   &gt; <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;   &gt;   <span class="built_in">console</span>.log(a);  <span class="comment">//a的值 undefined;</span></span><br><span class="line">&gt;   &gt;   <span class="keyword">var</span> a = <span class="number">456</span>;</span><br><span class="line">&gt;   &gt; &#125;</span><br><span class="line">&gt;   &gt; fn();</span><br><span class="line">&gt;   &gt; <span class="built_in">console</span>.log(a);   <span class="comment">//a的值 123</span></span><br><span class="line">&gt;   &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>预解析中的变量提升，说是提升到当前执行环境的顶部。 当前执行环境指的是当前作用域。</p>
</li>
<li><p>在局部作用域中使用一个变量时，若局部变量 和 全局变量重名时，在局部作用域中会优先使用局部变量。</p>
</li>
</ul>
</blockquote>
</li>
<li><p>作用域链</p>
<blockquote>
<ul>
<li><p>代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">&gt;   <span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;     <span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">&gt;     <span class="keyword">var</span> b = <span class="string">'2b'</span>;</span><br><span class="line">&gt;     <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;       <span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">&gt;       <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;         <span class="keyword">var</span> a = <span class="number">4</span>;</span><br><span class="line">&gt;         <span class="built_in">console</span>.log(a);   <span class="comment">//a的值 ?</span></span><br><span class="line">&gt;         consoe.log(b);    <span class="comment">//b的值 ?</span></span><br><span class="line">&gt;       &#125;</span><br><span class="line">&gt;       </span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>图解作用域链</p>
<blockquote>
<ul>
<li>什么是作用域链？<br>​    当访问一个变量时，会先从本作用域中去找这个变量中去找，若找不到则向上一级作用域中去找，依次类推，就形成了一个作用域链。</li>
<li>图解<br><img src="/2018/07/07/函数、对象/media/01.png" alt=""></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
<li><p>JS中没有块级作用域 【扩展】</p>
<blockquote>
<ul>
<li><p>什么是块级作用域</p>
<blockquote>
<p>​    在其他编程语言中，如java、c#等，在if语句、循环语句中创建的变量，仅仅只能在本if语句、本循环语句中使用。如下Java代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;   &gt; <span class="keyword">if</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">&gt;   &gt;   <span class="keyword">int</span> num = <span class="number">123</span>;</span><br><span class="line">&gt;   &gt;   system.out.print(num);  <span class="comment">//123;</span></span><br><span class="line">&gt;   &gt; &#125;</span><br><span class="line">&gt;   &gt; system.out.print(num); <span class="comment">//报错</span></span><br><span class="line">&gt;   &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>JS中没有块级作用域</p>
<blockquote>
<p>JS中没有块级作用域【ES5版本之前】</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;   &gt;<span class="keyword">if</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">&gt;   &gt;  <span class="keyword">var</span> num = <span class="number">123</span>;</span><br><span class="line">&gt;   &gt;  <span class="built_in">console</span>.log(<span class="number">123</span>); <span class="comment">//123</span></span><br><span class="line">&gt;   &gt;&#125;</span><br><span class="line">&gt;   &gt;<span class="built_in">console</span>.log(<span class="number">123</span>);  <span class="comment">//123;</span></span><br><span class="line">&gt;   &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<p>  ​</p>
</blockquote>
</li>
</ul>
<h3 id="1-4-回调函数-【重要】"><a href="#1-4-回调函数-【重要】" class="headerlink" title="1.4 回调函数 【重要】"></a>1.4 回调函数 【重要】</h3><ul>
<li><p>回顾函数的参数</p>
<blockquote>
<ul>
<li>形参</li>
<li>实参</li>
<li>函数也是数据，类型是 Function</li>
</ul>
</blockquote>
</li>
<li><p>什么是回调函数</p>
<blockquote>
<p>回调函数，就是函数可以当做实参传递给另一个函数的实参并在另一个函数内部中调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt; 	方式一：</span></span><br><span class="line"><span class="comment">&gt; */</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">f</span>)</span>&#123;</span><br><span class="line">&gt;   f();</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; <span class="keyword">var</span> test = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;   alert(<span class="string">'执行'</span>);</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; fn(test);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>​</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt; 	方式二：</span></span><br><span class="line"><span class="comment">&gt; */</span></span><br><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">f</span>)</span>&#123;</span><br><span class="line">&gt;   f();</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt; fn(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;   alert(<span class="string">'执行'</span>);</span><br><span class="line">&gt; &#125;);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>​</p>
</blockquote>
</li>
</ul>
<h3 id="1-5-匿名函数和自执行函数-【重点】"><a href="#1-5-匿名函数和自执行函数-【重点】" class="headerlink" title="1.5 匿名函数和自执行函数 【重点】"></a>1.5 匿名函数和自执行函数 【重点】</h3><ul>
<li><p>匿名函数</p>
<blockquote>
<p>匿名函数就是没有名字的函数。在js中匿名函数需要配合运算符使用。<br>如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">//匿名函数 常用</span></span><br><span class="line">&gt; (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;   alert(<span class="number">1</span>);</span><br><span class="line">&gt; &#125;);</span><br><span class="line">&gt;</span><br><span class="line">&gt; <span class="comment">//匿名函数</span></span><br><span class="line">&gt; !<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;   alert(<span class="number">1</span>);</span><br><span class="line">&gt; &#125;;</span><br><span class="line">&gt;</span><br><span class="line">&gt; <span class="comment">//匿名函数</span></span><br><span class="line">&gt; -<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;   alert(<span class="number">1</span>);</span><br><span class="line">&gt; &#125;;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>自执行函数（自调用函数）</p>
<blockquote>
<p>自执行函数就是匿名函数创建后马上执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">//匿名函数 常用</span></span><br><span class="line">&gt;(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;  alert(<span class="number">1</span>);</span><br><span class="line">&gt;&#125;)();</span><br><span class="line">&gt;</span><br><span class="line">&gt;<span class="comment">//匿名函数</span></span><br><span class="line">&gt;!<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;  alert(<span class="number">1</span>);</span><br><span class="line">&gt;&#125;();</span><br><span class="line">&gt;</span><br><span class="line">&gt;<span class="comment">//匿名函数</span></span><br><span class="line">&gt;-<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;  alert(<span class="number">1</span>);</span><br><span class="line">&gt;&#125;();</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>匿名函数和自定义函数的优点</p>
<blockquote>
<ul>
<li>可以模拟块级作用域</li>
<li>可以避免全局变量污染​</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="二-对象"><a href="#二-对象" class="headerlink" title="二. 对象"></a>二. 对象</h2><h3 id="2-1-为什么要学习对象-【了解】"><a href="#2-1-为什么要学习对象-【了解】" class="headerlink" title="2.1 为什么要学习对象 【了解】"></a>2.1 为什么要学习对象 【了解】</h3><blockquote>
<p>​    后面的很多知识点都是通过对象调用出来的，所以我们必须务必知道对象组织数据的方式。</p>
</blockquote>
<h3 id="2-2-什么是对象-【重要】"><a href="#2-2-什么是对象-【重要】" class="headerlink" title="2.2 什么是对象 【重要】"></a>2.2 什么是对象 【重要】</h3><ul>
<li><p>对象的概念</p>
<blockquote>
<p>从两个层面理解：</p>
<ul>
<li><p>生活层面，对象是单个事物抽象出来的实例。</p>
<blockquote>
<p>​    “万物皆对象”，一本书、一辆汽车、一个人都可以是对象，一个数据库、一张网页、一个与远程服务器的连接也可以是对象。当实物被抽象成对象，实物之间的关系就变成了对象之间的关系，从而就可以模拟现实情况，针对对象进行编程。<br><img src="/2018/07/07/函数、对象/media/03.png" alt=""></p>
</blockquote>
</li>
<li><p>数据层面，对象是一个容器，封装了属性和方法。</p>
<blockquote>
<ul>
<li>对象是一种数据，属于引用类型的数据</li>
<li>属性：对象的静态特征。</li>
<li>方法：对象的动态特征。</li>
<li><img src="/2018/07/07/函数、对象/media/04.png" alt=""></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="2-3-对象的创建方式-【重要】"><a href="#2-3-对象的创建方式-【重要】" class="headerlink" title="2.3 对象的创建方式 【重要】"></a>2.3 对象的创建方式 【重要】</h3><ul>
<li><p>类和对象</p>
<blockquote>
<ul>
<li><p>类</p>
<blockquote>
<p>抽象出的模板。</p>
</blockquote>
</li>
<li><p>对象</p>
<blockquote>
<p>具体的实例。</p>
</blockquote>
</li>
<li><p>类和对象的关系</p>
<blockquote>
<p>类是对象的模板，对象是类的实例。<br>对象需要通过类来创建：具体语法如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;   &gt; <span class="keyword">var</span> 对象名 = <span class="keyword">new</span> 类名();</span><br><span class="line">&gt;   &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<blockquote>
<p><img src="/2018/07/07/函数、对象/media/05.png" alt=""></p>
</blockquote>
</blockquote>
</li>
</ul>
<ul>
<li><p>方式一：通过Object类创建</p>
<blockquote>
<ul>
<li><p>Object 类是系统提供的一个类，可以直接使用。</p>
</li>
<li><p>代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="keyword">var</span> hero1 = <span class="keyword">new</span> <span class="built_in">Object</span>();  <span class="comment">//空的对象，里面属性和方法</span></span><br><span class="line">&gt;   <span class="comment">//字面量创建</span></span><br><span class="line">&gt;   <span class="comment">//var hero1 = &#123;&#125;;   //和new Object()性质一样，空的对象，里面属性和方法</span></span><br><span class="line">&gt;   hero1.name = <span class="string">'孙悟空'</span>;</span><br><span class="line">&gt;   hero1.age = <span class="number">18</span>;</span><br><span class="line">&gt;   hero1.attack = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;     alert(<span class="keyword">this</span>.name + <span class="string">'发动攻击...'</span>);</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;   hero01.attack();</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li><p>方式二：通过自定义构造函数创建（自定义类）</p>
<blockquote>
<ul>
<li><p>在es6之前，js中没有类的概念，但可以通过构造函数模拟。</p>
</li>
<li><p>构造函数</p>
<blockquote>
<p>构造函数，可以用来创建并初始化对象。</p>
</blockquote>
</li>
<li><p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="comment">//创建构造函数。和普通函数创建方式一样，当命名时首字母要大写（帕斯卡命名）</span></span><br><span class="line">&gt;   <span class="function"><span class="keyword">function</span> 函数名(<span class="params">参数<span class="number">1</span>,参数<span class="number">2.</span>..</span>)</span>&#123;</span><br><span class="line">&gt;     <span class="comment">//this表示通过new创建的哪个当前的对象</span></span><br><span class="line">&gt;     <span class="keyword">this</span>.键 = 参数<span class="number">1</span>;</span><br><span class="line">&gt;     <span class="keyword">this</span>.键 = 参数<span class="number">2</span>;</span><br><span class="line">&gt;     ...</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;   <span class="comment">//通过构造函数创建对像</span></span><br><span class="line">&gt;   <span class="keyword">var</span> 对象<span class="number">1</span> = <span class="keyword">new</span> 函数名(实参<span class="number">1</span>,实参<span class="number">2.</span>..);</span><br><span class="line">&gt;     </span><br><span class="line">&gt;   <span class="comment">//new 关键字执行的过程</span></span><br><span class="line">&gt;   ① 在函数体内创建一个空的对象（看不见）</span><br><span class="line">&gt;   ② 让当前<span class="keyword">this</span>指向这个空的对象</span><br><span class="line">&gt;   ③ 通过<span class="keyword">this</span>给当前空的对象添加键值对</span><br><span class="line">&gt;   ④ 返回已经添加好所有键值对的对象给外面的变量。（看不见）</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt;   	自定义构造函数（类） Hero</span></span><br><span class="line"><span class="comment">&gt;   */</span></span><br><span class="line">&gt;   <span class="function"><span class="keyword">function</span> <span class="title">Hero</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">&gt;     <span class="keyword">this</span>.name = name;</span><br><span class="line">&gt;     <span class="keyword">this</span>.age = age;</span><br><span class="line">&gt;     <span class="keyword">this</span>.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;       <span class="built_in">console</span>.log(<span class="string">'我叫'</span> + <span class="keyword">this</span>.name + <span class="string">',我今年'</span> + <span class="keyword">this</span>.age + <span class="string">'岁'</span>);</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     <span class="keyword">this</span>.attack = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;       <span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">'发动攻击...'</span>)</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt;   <span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt;   	通过自定义构造函数创建对象</span></span><br><span class="line"><span class="comment">&gt;   */</span></span><br><span class="line">&gt;   <span class="keyword">var</span> wuKong = <span class="keyword">new</span> Hero(<span class="string">'孙悟空'</span>,<span class="number">18</span>);</span><br><span class="line">&gt;   wuKong.sayHi();</span><br><span class="line">&gt;   wuKong.attack();</span><br><span class="line">&gt;</span><br><span class="line">&gt;   <span class="keyword">var</span> baJie = <span class="keyword">new</span> Hero(<span class="string">'猪八戒'</span>,<span class="number">20</span>);</span><br><span class="line">&gt;   baJie.sayHi();</span><br><span class="line">&gt;   wuKong.attack();</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="2-4-对象的操作-【重要】"><a href="#2-4-对象的操作-【重要】" class="headerlink" title="2.4 对象的操作 【重要】"></a>2.4 对象的操作 【重要】</h3><ul>
<li><p>对象组织数据的方式：</p>
<blockquote>
<p>对象组织数据的方式是： 键值对象。</p>
<ul>
<li>键，指的是属性名或方法名。</li>
<li>值，指的是实际的数据。</li>
</ul>
</blockquote>
</li>
<li><p>给对象增加属性和方法：</p>
<blockquote>
<ul>
<li><p>对象名.键名 = 值;</p>
</li>
<li><p>对象名[‘键名’] = 值;</p>
</li>
<li><p>代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="keyword">var</span> dog1 = &#123;&#125;;</span><br><span class="line">&gt;   dog1.name = <span class="string">'旺财'</span>; <span class="comment">//属性</span></span><br><span class="line">&gt;   dog1[<span class="string">'age'</span>] = <span class="number">1</span>;    <span class="comment">//属性</span></span><br><span class="line">&gt;   dog1.call = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  <span class="comment">//方法</span></span><br><span class="line">&gt;     alert(<span class="keyword">this</span>.name + <span class="string">'在汪汪叫...'</span>)</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;   <span class="comment">//注意，方法要用函数来表示</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li><p>访问对象中的属性和方法：</p>
<blockquote>
<ul>
<li><p>对象.键名;</p>
</li>
<li><p>对象[‘键名’];</p>
</li>
<li><p>代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="keyword">var</span> dog1 = &#123;&#125;;</span><br><span class="line">&gt;   dog1.name = <span class="string">'旺财'</span>; <span class="comment">//属性</span></span><br><span class="line">&gt;   dog1[<span class="string">'age'</span>] = <span class="number">1</span>;    <span class="comment">//属性</span></span><br><span class="line">&gt;   dog1.call = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  <span class="comment">//方法</span></span><br><span class="line">&gt;     alert(<span class="keyword">this</span>.name + <span class="string">'在汪汪叫...'</span>)</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;   <span class="comment">//注意，方法要用函数来表示</span></span><br><span class="line">&gt;   dog1.call(); <span class="comment">//调用</span></span><br><span class="line">&gt;   <span class="built_in">console</span>.log(dog1[<span class="string">'name'</span>]);</span><br><span class="line">&gt;   <span class="built_in">console</span>.log(dog1.age);</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li><p>删除对象中的属性和方法：</p>
<blockquote>
<ul>
<li><p>delete 对象.键名;</p>
</li>
<li><p>delete 对象[‘键名’];</p>
</li>
<li><p>代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="keyword">var</span> dog1 = &#123;</span><br><span class="line">&gt;   	name:<span class="string">'旺财'</span>,</span><br><span class="line">&gt;   	age:<span class="number">1</span>,</span><br><span class="line">&gt;   	call:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;         alert(<span class="keyword">this</span>.name + <span class="string">'在汪汪叫...'</span>)</span><br><span class="line">&gt;   	&#125;</span><br><span class="line">&gt;   &#125;;</span><br><span class="line">&gt;   <span class="comment">//删除之前访问</span></span><br><span class="line">&gt;   <span class="built_in">console</span>.log(dog1.name); <span class="comment">//旺财</span></span><br><span class="line">&gt;   <span class="comment">//删除</span></span><br><span class="line">&gt;   <span class="keyword">delete</span> dog.name;</span><br><span class="line">&gt;   <span class="comment">//删除之后访问</span></span><br><span class="line">&gt;   <span class="built_in">console</span>.log(dog1.name); <span class="comment">//undefiend</span></span><br><span class="line">&gt;   <span class="comment">//检测对中是否还要name属性</span></span><br><span class="line">&gt;   <span class="built_in">console</span>.log(dog1.hasOwnProperty(<span class="string">'name'</span>));  <span class="comment">//false;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li><p>检测一个对象中是否存在某个属性或方法：</p>
<blockquote>
<p>对象.hasOwnProperty(‘键名’);  //返回boolean值，false表示不存在，true表示存在</p>
</blockquote>
</li>
<li><p>遍历对象中的键值对</p>
<blockquote>
<ul>
<li><p>遍历方式 for-in</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> 对象)&#123;</span><br><span class="line">&gt;     <span class="comment">//key 是对象中的每一个键</span></span><br><span class="line">&gt;     <span class="comment">//对象[key]; </span></span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="keyword">var</span> student1 = &#123;</span><br><span class="line">&gt;     name:<span class="string">'张三'</span>,</span><br><span class="line">&gt;     age:<span class="number">17</span>,</span><br><span class="line">&gt;     gender:<span class="string">'男'</span>,</span><br><span class="line">&gt;     scroe:<span class="number">100</span></span><br><span class="line">&gt;   &#125;;</span><br><span class="line">&gt;   <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> student1)&#123;</span><br><span class="line">&gt;     <span class="built_in">console</span>.log(student1[key]);</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li><p>检测一个对象的数据类型</p>
<blockquote>
<ul>
<li><p>对象是引用数据类型，检测对象时不要用typeof去检测，要用instanceof</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;   对象 <span class="keyword">instanceof</span> 构造函数名;    <span class="comment">//返回boolean值，true表示属于，false表示不属于</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt;   	创建构造函数 Person</span></span><br><span class="line"><span class="comment">&gt;   */</span></span><br><span class="line">&gt;   <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,gender</span>)</span>&#123;</span><br><span class="line">&gt;     <span class="keyword">this</span>.name = name;</span><br><span class="line">&gt;     <span class="keyword">this</span>.age = age;</span><br><span class="line">&gt;     <span class="keyword">this</span>.gender = gender;</span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;   <span class="comment">// 创建一个Person类型的对象 p1</span></span><br><span class="line">&gt;   <span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'张三'</span>,<span class="number">17</span>,<span class="string">'男'</span>);</span><br><span class="line">&gt;   <span class="comment">//检测对象p1是否属于Person</span></span><br><span class="line">&gt;   <span class="built_in">console</span>.log(p1 <span class="keyword">instanceof</span> Person);  <span class="comment">//true</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="2-5-this-指向问题-【重要】"><a href="#2-5-this-指向问题-【重要】" class="headerlink" title="2.5 this 指向问题 【重要】"></a>2.5 this 指向问题 【重要】</h3><ul>
<li><p>this 介绍</p>
<blockquote>
<pre><code>this是一个关键字，这个关键字在程序执行时会指向不同的对象。也就是说这个this到底指向谁？得看程序的执行情况。
</code></pre></blockquote>
</li>
<li><p>构造函数和普通函数调用时，this指向不同的对象</p>
<blockquote>
<ul>
<li><p>this指向 window对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;     <span class="keyword">this</span>.name = <span class="string">'张三'</span>;</span><br><span class="line">&gt;     <span class="built_in">console</span>.log(<span class="keyword">this</span>);   <span class="comment">//window</span></span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;   <span class="comment">// Person当做普通函数调用</span></span><br><span class="line">&gt;   Person();</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>this指向被创建的实例对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;   <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&gt;     <span class="keyword">this</span>.name = <span class="string">'张三'</span>;</span><br><span class="line">&gt;     <span class="built_in">console</span>.log(<span class="keyword">this</span>);   <span class="comment">//Person类型的一个实例对象</span></span><br><span class="line">&gt;   &#125;</span><br><span class="line">&gt;   <span class="comment">//Person当做构造函数调用</span></span><br><span class="line">&gt;   <span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/数组、函数/" rel="next" title="数组、函数">
                <i class="fa fa-chevron-left"></i> 数组、函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/内置对象/" rel="prev" title="内置对象">
                内置对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/autor.jpg"
                alt="仇兆鹏" />
            
              <p class="site-author-name" itemprop="name">仇兆鹏</p>
              <p class="site-description motion-element" itemprop="description">山中一棵树 水里一条鱼</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">目录</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CoffeeHouse1122" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5101317315" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数、对象"><span class="nav-number">1.</span> <span class="nav-text">函数、对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-函数"><span class="nav-number">1.1.</span> <span class="nav-text">一. 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-函数体内的aruments-【了解】"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 函数体内的aruments 【了解】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-预解析-【重要】"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 预解析 【重要】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-作用域-【重要】"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 作用域 【重要】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-回调函数-【重要】"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 回调函数 【重要】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-匿名函数和自执行函数-【重点】"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 匿名函数和自执行函数 【重点】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-对象"><span class="nav-number">1.2.</span> <span class="nav-text">二. 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-为什么要学习对象-【了解】"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 为什么要学习对象 【了解】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-什么是对象-【重要】"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 什么是对象 【重要】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-对象的创建方式-【重要】"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 对象的创建方式 【重要】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-对象的操作-【重要】"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 对象的操作 【重要】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-this-指向问题-【重要】"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 this 指向问题 【重要】</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仇兆鹏</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>次
</span>
</div>



  <span class="post-meta-divider">|</span>



<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



  <span class="post-meta-divider">|</span>



 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共34.0k字 </span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <script>
          // canvas气泡
          var colors = ["#69D2E7", "#A7DBD8", "#E0E4CC", "#F38630", "#FA6900", "#FF4E50", "#F9D423"]
          var canvas = document.getElementById("canvas")
          var qpHeight = document.querySelector(".container")
          canvas.width = window.innerWidth
          canvas.height = qpHeight.offsetHeight
          var context = canvas.getContext('2d')
          // 划圆
          function draw(ball) {
              context.beginPath()
              context.arc(ball.x, ball.y, ball.r, 0, 2*Math.PI)
              context.fillStyle = ball.color
              context.globalCompositeOPeration = "lighter" // 颜色为所有重叠圆的颜色
              context.fill()
          }
          // 取两个数之间的随机数： Math.round(Math.rondom()*(y-x)+x)
          function random(min, max) {
              return Math.round(Math.random()*(max-min)+min)
          }
          var balls = []
          var timer
          // 添加canvas移动事件
          var on = true // 用来开启定时器
          canvas.onmousemove = function(ev){
              for (var i = 0; i < 2; i++) {
                  var ball = {
                      x: random(-5, 5) + ev.pageX,
                      y: random(-5, 5) + ev.pageY,
                      r: random(10, 30),
                      vx: Math.random()-0.5,
                      vy: Math.random()-0.5,
                      color: colors[random(0, colors.length-1)]
                  }
                  balls.push(ball)
                  // drallBall()
              }
              if (on) {
                  timer=setInterval(drallBall,30)
                  on = false
              }
          }

          // 把所有的气泡画在画布上，并让气泡动起来
          function drallBall() {
              context.clearRect(0, 0, canvas.width, canvas.height)
              for(var i = 0; i < balls.length; i++) {
                  balls[i].x += balls[i].vx*8
                  balls[i].y += balls[i].vy*8
                  balls[i].r *= 0.94
                  if(balls[i].r < 1){
                      balls.splice(i,1)
                      continue; 
                  }
                  draw(balls[i])
              }
              if(!balls.length) {
                  clearInterval(timer)
                  on = true
              }
          }
      </script>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
