<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">

<script type="text/javascript" color="233,30,99" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="CoffeeHouse" type="application/atom+xml" />






<meta name="description" content="一、主要工作内容1.游戏官网与预约页开发 静态页面 ——v1版网站啪啪三国（网站页面修改和后期维护）成都飞流官网（旧版）（网站页面修改和后期维护）三国群英传（网站页面修改和后期维护）  PHP(CI框架)+原生页面 ——v2版网站九州官网（后期维护）天下第一剑客传官网（后台开发及部署上线、部分页面开发、http://txdyjkz.feiliu.com）墨三国官网（后台开发及部署上线、http:/">
<meta property="og:type" content="article">
<meta property="og:title" content="飞流工作总结">
<meta property="og:url" content="http://yoursite.com/2018/10/08/飞流工作总结/index.html">
<meta property="og:site_name" content="CoffeeHouse">
<meta property="og:description" content="一、主要工作内容1.游戏官网与预约页开发 静态页面 ——v1版网站啪啪三国（网站页面修改和后期维护）成都飞流官网（旧版）（网站页面修改和后期维护）三国群英传（网站页面修改和后期维护）  PHP(CI框架)+原生页面 ——v2版网站九州官网（后期维护）天下第一剑客传官网（后台开发及部署上线、部分页面开发、http://txdyjkz.feiliu.com）墨三国官网（后台开发及部署上线、http:/">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-08T07:10:05.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="飞流工作总结">
<meta name="twitter:description" content="一、主要工作内容1.游戏官网与预约页开发 静态页面 ——v1版网站啪啪三国（网站页面修改和后期维护）成都飞流官网（旧版）（网站页面修改和后期维护）三国群英传（网站页面修改和后期维护）  PHP(CI框架)+原生页面 ——v2版网站九州官网（后期维护）天下第一剑客传官网（后台开发及部署上线、部分页面开发、http://txdyjkz.feiliu.com）墨三国官网（后台开发及部署上线、http:/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/08/飞流工作总结/"/>





  <title>飞流工作总结 | CoffeeHouse</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoffeeHouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-文章">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/飞流工作总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="仇兆鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/autor.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoffeeHouse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">飞流工作总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-08T15:08:25+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、主要工作内容"><a href="#一、主要工作内容" class="headerlink" title="一、主要工作内容"></a>一、主要工作内容</h3><h4 id="1-游戏官网与预约页开发"><a href="#1-游戏官网与预约页开发" class="headerlink" title="1.游戏官网与预约页开发"></a>1.游戏官网与预约页开发</h4><p> 静态页面 ——v1版网站<br>啪啪三国（网站页面修改和后期维护）<br>成都飞流官网（旧版）（网站页面修改和后期维护）<br>三国群英传（网站页面修改和后期维护）<br>  PHP(CI框架)+原生页面 ——v2版网站<br>九州官网（后期维护）<br>天下第一剑客传官网（后台开发及部署上线、部分页面开发、<a href="http://txdyjkz.feiliu.com）" target="_blank" rel="noopener">http://txdyjkz.feiliu.com）</a><br>墨三国官网（后台开发及部署上线、<a href="http://mosanguo.feiliu.com）" target="_blank" rel="noopener">http://mosanguo.feiliu.com）</a><br>啪啪三国2官网（后台开发及部署上线、<a href="http://papa2.feiliu.com/）" target="_blank" rel="noopener">http://papa2.feiliu.com/）</a><br>全职高手预约页（后台开发及部署）<br>傲世群英传-破千军预约页（后台开发及部署上线，不同渠道进入页面二维码功能、<a href="http://asyuyue.feiliu.com）" target="_blank" rel="noopener">http://asyuyue.feiliu.com）</a><br>雄霸乱世预约页（后台开发及部署上线、<a href="http://xb.feiliu.com/register）" target="_blank" rel="noopener">http://xb.feiliu.com/register）</a><br> Node.js + vue.js ——v3版网站<br>傲世群英传-破千军官网（协助伟杰开发后台并初步接触sequelize 和 jest、<a href="http://asqyz.feiliu.com" target="_blank" rel="noopener">http://asqyz.feiliu.com</a> ）<br>繁体官网（无后台页面维护，现已转到game_v3公共后台）<br>忍者龟官网（参与后台开发，项目已下线）<br>成都官网（前期静态页面维护，现已转到game_v3公共后台、<a href="http://www.feiliuchengdu.com）" target="_blank" rel="noopener">http://www.feiliuchengdu.com）</a><br>game_v3共同后台开发（account相关接口的开发，登录注册重置密码。。。）<br>game_v3前端模板开发（template，第一版官网共同模板，第一版预约页共同模板）</p>
<h4 id="2-land（落地页工作）"><a href="#2-land（落地页工作）" class="headerlink" title="2.land（落地页工作）"></a>2.land（落地页工作）</h4><p> 落地页前端页面<br>三国群英传落地页（多个）<br>傲世群英传落地页（多个）<br> land第三方推广地址适配（nginx配置及land后台配置）<br>三国群英传<br>泰坦大陆<br>傲世群英传<br> land后期维护<br>熟悉admin_land和land_feiliu项目（node+vue+mysql项目）<br>后期维护工作，添加统计落地页访问记录和下载点击记录功能</p>
<h4 id="3-gas"><a href="#3-gas" class="headerlink" title="3.gas"></a>3.gas</h4><p>后台管理系统使用（广点通和积分墙两种信息对接）<br>测试 联调 排bug 查询日志<br>微信广告通过广点通的方式接入GAS</p>
<h4 id="4-微信积分商城"><a href="#4-微信积分商城" class="headerlink" title="4.微信积分商城"></a>4.微信积分商城</h4><p>天下第一剑客传积分商城（测试环境搭建，API接口路径修改，bug修改，礼包限制等功能添加，活动礼包投放）<br>啪啪三国2积分商城（测试环境搭建，API接口路径修改，bug修改，礼包限制等功能添加，活动礼包投放）<br>忍者龟积分商城和bug反馈系统（后台开发，项目已下线）</p>
<h4 id="5-数据统计"><a href="#5-数据统计" class="headerlink" title="5.数据统计"></a>5.数据统计</h4><p>九州（日常数据统计，不定时礼包投放，excle 合并入库脚本，积分入库）<br>天下第一剑客传积分商城（日常数据统计，签到礼包实物礼包活动投放，礼包码入库）<br>啪啪三国2积分商城（日常数据统计，签到礼包实物礼包活动投放，礼包码入库）<br>墨三国预约（数据统计）<br>傲世群英传-破千军（日常预约人数统计，渠道来源统计）</p>
<p>达到的水平：<br>能够完成线上网站（v1版、v2版、v3版）的维护，对网站管理后台系统能够熟练使用<br>能够独立完成包括公司官网、游戏官网、游戏预约网站的后端开发以及前端页面的开发<br>能够完成游戏积分商城的维护以及活动礼包投放的工作<br>能够高效完成land落地页的制作以及第三方推广地址适配工作<br>能够完成gas对接、联调、测试等工作</p>
<h3 id="二、工作中的收获"><a href="#二、工作中的收获" class="headerlink" title="二、工作中的收获"></a>二、工作中的收获</h3><pre><code>技术层次上，第一次接触CI框架和smarty模板，对php和nginx有了一定的了解，与服务器和数据库打交道，掌握了更多便捷的Linux命令以及sql语句，在网站v3版开发过程中，深入学习了node的express框架、sequelize 和 jest，自己的vue水平也有了一定的提高；
工作方法上，项目开发流程进一步优化，按照项目工期制定计划，明确的各个时间点，按时完成集成验收和功能验收，提高工作效率，还有通过代码review的方式，接收采纳团队提出建议，进一步完善优化代码，项目API文档化，条理清晰地记录项目所需的各种信息。
</code></pre><h3 id="三、工作中的问题"><a href="#三、工作中的问题" class="headerlink" title="三、工作中的问题"></a>三、工作中的问题</h3><p> 前期的功能设计需要加强</p>
<p>不足：喜欢做完一步再想下一步，缺乏整体设计，没有前期设计把关，方案不是最优的情况下花费的代价和优化的代价都大。</p>
<p>改进：“以终为始”考虑问题，要明确自己的目标，再去设计接下去的路，否则规划只是空话，再有新的工作又会觉得计划没有变化快了。</p>
<p> 单元测试需要加强</p>
<p>不足：单元测试意识淡薄，业务功能没有对应的单元测试容易出现问题，“傲世群英传-破千军”的预约页和“雄霸乱世”预约页进行后期维护，一次替换成测试环境的接口，一次把官网后台的功能去掉，都是没有进行完整测试造成的，测试工作对整个项目的重要性是不可代替的。</p>
<p>改进：接下去的工作，应及时完善接口API文档和对应的单元测试，项目维护变更功能必须及时更新相应的单元测试，然后进行完善的全面的测试确保功能没有问题之后，才可以部署到正式环境，对其他部门提供服务。</p>
<h3 id="四、后续计划"><a href="#四、后续计划" class="headerlink" title="四、后续计划"></a>四、后续计划</h3><p>现有项目的文档补充和代码优化（API文档、ALM文档、单元测试）<br>网站v3版二期 （公共后台优化、前端模板的开发）// 这套网站系统是我们工作的核心<br>后台管理系统的学习（open系统、sso系统、cs系统）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/git多账号配置/" rel="next" title="git多账号配置">
                <i class="fa fa-chevron-left"></i> git多账号配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/mac-os-结束占用端口/" rel="prev" title="mac os 结束占用端口">
                mac os 结束占用端口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/autor.jpg"
                alt="仇兆鹏" />
            
              <p class="site-author-name" itemprop="name">仇兆鹏</p>
              <p class="site-description motion-element" itemprop="description">山中一棵树 水里一条鱼</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CoffeeHouse1122" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5101317315" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、主要工作内容"><span class="nav-number">1.</span> <span class="nav-text">一、主要工作内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-游戏官网与预约页开发"><span class="nav-number">1.1.</span> <span class="nav-text">1.游戏官网与预约页开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-land（落地页工作）"><span class="nav-number">1.2.</span> <span class="nav-text">2.land（落地页工作）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-gas"><span class="nav-number">1.3.</span> <span class="nav-text">3.gas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-微信积分商城"><span class="nav-number">1.4.</span> <span class="nav-text">4.微信积分商城</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-数据统计"><span class="nav-number">1.5.</span> <span class="nav-text">5.数据统计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、工作中的收获"><span class="nav-number">2.</span> <span class="nav-text">二、工作中的收获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、工作中的问题"><span class="nav-number">3.</span> <span class="nav-text">三、工作中的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、后续计划"><span class="nav-number">4.</span> <span class="nav-text">四、后续计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仇兆鹏</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>次
</span>
</div>



  <span class="post-meta-divider">|</span>



<div class="powered-by">
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
  访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



  <span class="post-meta-divider">|</span>



 <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.8k字 </span>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
